# =========================
# Spotify configuration
# =========================
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

# =========================
# Apple Music configuration
# =========================
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY_PATH=
APPLE_MUSIC_STOREFRONT=


